[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python
# 3. If at all possible, it is good practice to do this. If you cannot, you
# will need to generate wheels for each Python version that you support.
universal=1

# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
# E265: block comment should start with #
# E731: do not assign a lambda expression, use a def
# D10?: missing docstrings
[pylama]
linters = mccabe,pep8,pyflakes,import_order
ignore = D203,C901
skip = .tox/*

[pylama:pep8]
max_line_length = 100

[tool:pytest]
addopts = --cov=brigade --cov-report=term-missing -vs
python_paths = ./
