[tox]
envlist = py27,py34,py35,py36

[testenv]
deps =
    # Temporary adding develop branch to support Alpine Linux during tests
    git+https://github.com/ktbyers/netmiko.git@develop
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    py.test
