[tox]
envlist = py36,py37

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
passenv = *

commands =
    py.test

[testenv:black]
deps = black==18.6b4

basepython = python3.6
commands =
    black --check .

[testenv:sphinx]
deps =
    -rdocs/requirements.txt

basepython = python3.6
commands =
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html

[testenv:pylama]
deps =
    -rrequirements-dev.txt

basepython = python3.6
commands =
    pylama .

[testenv:mypy]
deps =
    -rrequirements-dev.txt

basepython = python3.6
commands =
    mypy .

[testenv:nbval]
deps =
    -rrequirements-dev.txt

basepython = python3.6
commands =
    pytest --nbval docs/howto
