[tox]
envlist = py27,py34,py35,py36

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
passenv = *

commands =
    py.test

[testenv:black]
deps = black==18.4a1

basepython = python3.6
commands =
    black --check .

[testenv:sphinx]
deps =
    -rdocs/requirements.txt

basepython = python3.6
commands =
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html

[testenv:pylama]
deps =
    -rrequirements-dev.txt

basepython = python3.6
commands =
    pylama .
