[tox]
envlist = py36

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
passenv = *

commands =
    py.test --cov=nornir --cov-report=term-missing -vs

[testenv:black]
deps = black==18.6b4

basepython = python3.6
commands =
    black --check .

[testenv:sphinx]
deps =
    -rdocs/requirements.txt

basepython = python3.6
commands =
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html
    # TODO REPLACE with: sphinx-build -n -E -q -N -b dummy -d docs/_build/doctrees docs asd

[testenv:pylama]
deps =
    -rrequirements-dev.txt

basepython = python3.6
commands =
    pylama .

[testenv:mypy]
deps =
    -rrequirements-dev.txt

basepython = python3.6
commands =
    mypy .

[testenv:nbval]
deps =
    -rrequirements-dev.txt

basepython = python3.6
commands =
    pytest --nbval docs/howto
